MONGODB_URI=mongodb+srv://saadbintofayeltahsin:Saad20985@meowmeowpetshop.ypghsvp.mongodb.net/?retryWrites=true&w=majority&appName=MeowMeowPetShop
RUPANTORPAY_API_KEY=ST6A4woCpVKLpNvyJx3t6ev6jrrX17TXv6lOlGZmA5BNAoeOyK
VITE_FIREBASE_API_KEY=AIzaSyAp8b4eymDTaTZoDy2OzPhKXNp5HxXICWA
VITE_FIREBASE_AUTH_DOMAIN=frb-meowshopbd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=frb-meowshopbd
VITE_FIREBASE_STORAGE_BUCKET=frb-meowshopgivebd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=576370386230
VITE_FIREBASE_APP_ID=1:576370386230:web:6be1eecf4a224f4cd37f97
VITE_FIREBASE_MEASUREMENT_ID=G-3Q4K6TBHBZ
NODE_ENV=production
PORT=5000
