0|meow-shop  | 4:24:21 AM [express] GET /api/blog/published 304 in 3ms :: []
0|meow-shop  | 4:24:22 AM [express] GET /api/uploads/image-1767578670647-370576585.webp 304 in 1ms
0|meow-shop  | Error fetching coupon: CastError: Cast to ObjectId failed for value "active" (type string) at path "_id" for model "Coupon"
0|meow-shop  |     at SchemaObjectId.cast (/var/www/meow-pet-shop/node_modules/mongoose/lib/schema/objectId.js:253:11)
0|meow-shop  |     at SchemaType.applySetters (/var/www/meow-pet-shop/node_modules/mongoose/lib/schemaType.js:1288:12)
0|meow-shop  |     at SchemaType.castForQuery (/var/www/meow-pet-shop/node_modules/mongoose/lib/schemaType.js:1724:17)
0|meow-shop  |     at cast (/var/www/meow-pet-shop/node_modules/mongoose/lib/cast.js:390:32)
0|meow-shop  |     at Query.cast (/var/www/meow-pet-shop/node_modules/mongoose/lib/query.js:5060:12)
0|meow-shop  |     at Query._castConditions (/var/www/meow-pet-shop/node_modules/mongoose/lib/query.js:2374:10)
0|meow-shop  |     at model.Query._findOne (/var/www/meow-pet-shop/node_modules/mongoose/lib/query.js:2697:8)
0|meow-shop  |     at model.Query.exec (/var/www/meow-pet-shop/node_modules/mongoose/lib/query.js:4627:80)
0|meow-shop  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|meow-shop  |     at async file:///var/www/meow-pet-shop/dist/index.js:3295:22 {
0|meow-shop  |   stringValue: '"active"',
0|meow-shop  |   messageFormat: undefined,
0|meow-shop  |   kind: 'ObjectId',
0|meow-shop  |   value: 'active',
0|meow-shop  |   path: '_id',
0|meow-shop  |   reason: BSONError: input must be a 24 character hex string, 12 byte Uint8Array, or an integer
0|meow-shop  |       at new ObjectId (/var/www/meow-pet-shop/node_modules/bson/lib/bson.cjs:2538:23)
0|meow-shop  |       at castObjectId (/var/www/meow-pet-shop/node_modules/mongoose/lib/cast/objectid.js:25:12)
0|meow-shop  |       at SchemaObjectId.cast (/var/www/meow-pet-shop/node_modules/mongoose/lib/schema/objectId.js:251:12)
0|meow-shop  |       at SchemaType.applySetters (/var/www/meow-pet-shop/node_modules/mongoose/lib/schemaType.js:1288:12)
0|meow-shop  |       at SchemaType.castForQuery (/var/www/meow-pet-shop/node_modules/mongoose/lib/schemaType.js:1724:17)
0|meow-shop  |       at cast (/var/www/meow-pet-shop/node_modules/mongoose/lib/cast.js:390:32)
0|meow-shop  |       at Query.cast (/var/www/meow-pet-shop/node_modules/mongoose/lib/query.js:5060:12)
0|meow-shop  |       at Query._castConditions (/var/www/meow-pet-shop/node_modules/mongoose/lib/query.js:2374:10)
0|meow-shop  |       at model.Query._findOne (/var/www/meow-pet-shop/node_modules/mongoose/lib/query.js:2697:8)
0|meow-shop  |       at model.Query.exec (/var/www/meow-pet-shop/node_modules/mongoose/lib/query.js:4627:80),
0|meow-shop  |   valueType: 'string'
0|meow-shop  | }
0|meow-shop  | 4:24:25 AM [express] GET /api/coupons/active 500 in 24ms :: {"message":"Failed to fetch coupon"}
0|meow-shop  | 4:24:25 AM [express] GET /api/orders/user/695879c578df3cf732f1503d 200 in 52ms :: [{"_id":"695b26e69
0|meow-shop  | 4:24:25 AM [express] GET /api/placeholder/64/64 302 in 18ms
0|meow-shop  | 4:24:31 AM [express] GET /api/invoices/INV-MK0KC4CZ-5YL5MX 200 in 3ms :: {"customerInfo":{"name":"Sy…
0|meow-shop  | 4:24:42 AM [express] GET /api/blog/published 304 in 2ms :: []
0|meow-shop  | 4:25:26 AM [express] GET /api/announcements 304 in 2ms :: []
0|meow-shop  | Creating order with data: {
0|meow-shop  |   "userId": "695879c578df3cf732f1503d",
0|meow-shop  |   "total": 146,
0|meow-shop  |   "customerInfo": {
0|meow-shop  |     "name": "System Administrator",
0|meow-shop  |     "email": "admin@gmail.com",
0|meow-shop  |     "phone": "01815410558",
0|meow-shop  |     "alternativePhone": "",
0|meow-shop  |     "address": {
0|meow-shop  |       "address": "ssssssssssssss",
0|meow-shop  |       "division": "dhaka",
0|meow-shop  |       "district": "dhaka",
0|meow-shop  |       "thanaUpazilla": "sss",
0|meow-shop  |       "postCode": ""
0|meow-shop  |     }
0|meow-shop  |   },
0|meow-shop  |   "items": [
0|meow-shop  |     {
0|meow-shop  |       "productId": "695b1c38136f8c2205ab1423",
0|meow-shop  |       "name": "SafeGuard",
0|meow-shop  |       "price": 22,
0|meow-shop  |       "quantity": 3,
0|meow-shop  |       "image": "/api/uploads/image-1767578670647-370576585.webp"
0|meow-shop  |     }
0|meow-shop  |   ],
0|meow-shop  |   "discountCode": null,
0|meow-shop  |   "paymentMethod": "COD",
0|meow-shop  |   "shippingAddress": {
0|meow-shop  |     "address": "ssssssssssssss",
0|meow-shop  |     "division": "dhaka",
0|meow-shop  |     "district": "dhaka",
0|meow-shop  |     "thanaUpazilla": "sss",
0|meow-shop  |     "postCode": ""
0|meow-shop  |   },
0|meow-shop  |   "deliveryFee": 80,
0|meow-shop  |   "orderNotes": "",
0|meow-shop  |   "orderNumber": "INV-MK236LYQ-X1W03X"
0|meow-shop  | }
0|meow-shop  | 4:25:36 AM [express] POST /api/orders 201 in 41ms :: {"userId":"695879c578df3cf732f1503d","orderNumb…
0|meow-shop  | 4:25:36 AM [express] GET /api/blog/published 304 in 4ms :: []
0|meow-shop  | 4:25:37 AM [express] GET /api/uploads/image-1767578670647-370576585.webp 304 in 1ms
