Storage: Found 1 active banners
Returning 1 active banners, sorted by order: [ { title: '', order: 1 } ]
3:01:47 AM [express] GET /api/banners/active 200 in 232ms :: [{"_id":"6973a78ad097836ecba697d2","ima…
3:01:47 AM [express] GET /api/brands 200 in 232ms :: [{"id":"68a5718f1833638a216fa859","_id":"68a571…
Successfully fetched 3 repack products
3:01:47 AM [express] GET /api/repack-products 200 in 234ms :: [{"_id":"68a8116be6e86f6b846ca105","na…
3:01:47 AM [express] GET /api/uploads/image-1766086252409-284660084.webp 404 in 2ms :: {"message":"E…
Error: ENOENT: no such file or directory, stat '/home/runner/workspace/uploads/image-1766086252409-284660084.webp'
3:01:47 AM [express] GET /api/popup-posters/active 200 in 224ms :: {"_id":"699bb20085c213ef82d511e0"…
Successfully fetched 60 products (including repack products)
3:01:48 AM [express] GET /api/products 200 in 1138ms :: [{"id":"68a8116be6e86f6b846ca105","name":"Bu…
3:02:39 AM [express] GET /api/announcements 304 in 224ms :: [{"_id":"68a627ec961a3de05e24fca4","text…
Successfully fetched 3 repack products
3:02:39 AM [express] GET /api/repack-products 304 in 223ms :: [{"_id":"68a8116be6e86f6b846ca105","na…
Storage: Found 1 active banners
Returning 1 active banners, sorted by order: [ { title: '', order: 1 } ]
3:02:39 AM [express] GET /api/banners/active 304 in 221ms :: [{"_id":"6973a78ad097836ecba697d2","ima…
3:02:39 AM [express] GET /api/brands 304 in 223ms :: [{"id":"68a5718f1833638a216fa859","_id":"68a571…
3:02:39 AM [express] GET /api/popup-posters/active 304 in 222ms :: {"_id":"699bb20085c213ef82d511e0"…
Successfully fetched 60 products (including repack products)
3:02:40 AM [express] GET /api/products 304 in 1127ms :: [{"id":"68a8116be6e86f6b846ca105","name":"Bu…
3:02:40 AM [express] GET /api/blog/published 304 in 1325ms :: [{"_id":"690f4d7b907ba065e8bc4247","ti…
3:02:41 AM [express] GET /api/uploads/image-1766086252409-284660084.webp 404 in 1ms :: {"message":"E…
Error: ENOENT: no such file or directory, stat '/home/runner/workspace/uploads/image-1766086252409-284660084.webp'
3:02:53 AM [express] GET /api/brands 304 in 220ms :: [{"id":"68a5718f1833638a216fa859","_id":"68a571…
3:02:53 AM [express] GET /api/admin/announcements 304 in 223ms :: [{"_id":"68a627ec961a3de05e24fca4"…
3:02:53 AM [express] GET /api/coupons 304 in 222ms :: [{"_id":"69949f81b8761ab20a0f8662","code":"PR2…
Successfully fetched 59 products for admin (including inactive)
3:02:53 AM [express] GET /api/admin/products 304 in 1125ms :: [{"id":"68a8116be6e86f6b846ca105","nam…
3:02:54 AM [express] GET /api/banners 304 in 220ms :: [{"_id":"6973a78ad097836ecba697d2","imageUrl":…
3:02:54 AM [express] GET /api/categories 304 in 1345ms :: [{"id":"cat-food","name":"Cat Food","produ…
3:02:54 AM [express] GET /api/blog 304 in 1336ms :: [{"_id":"690f4d7b907ba065e8bc4247","title":"Why …
3:02:54 AM [express] GET /api/orders 304 in 1121ms :: [{"_id":"69ad13c0e9e7b3b5fc2c1236","userId":"6…
3:02:54 AM [express] GET /api/popup-posters 304 in 234ms :: [{"_id":"699bb20085c213ef82d511e0","imag…
Successfully fetched 3 repack products for admin
3:02:54 AM [express] GET /api/admin/repack-products 304 in 2026ms :: [{"id":"68a8116be6e86f6b846ca10…
3:03:21 AM [express] GET /api/invoices/69ad13c0e9e7b3b5fc2c1236 304 in 675ms :: {"customerInfo":{"na…
Failed to update stock for product undefined: CastError: Cast to ObjectId failed for value "undefined" (type string) at path "_id" for model "Product"
    at SchemaObjectId.cast (/home/runner/workspace/node_modules/mongoose/lib/schema/objectId.js:253:11)
    at SchemaType.applySetters (/home/runner/workspace/node_modules/mongoose/lib/schemaType.js:1288:12)
    at SchemaType.castForQuery (/home/runner/workspace/node_modules/mongoose/lib/schemaType.js:1724:17)
    at cast (/home/runner/workspace/node_modules/mongoose/lib/cast.js:390:32)
    at Query.cast (/home/runner/workspace/node_modules/mongoose/lib/query.js:5060:12)
    at Query._castConditions (/home/runner/workspace/node_modules/mongoose/lib/query.js:2374:10)
    at model.Query._findOneAndUpdate (/home/runner/workspace/node_modules/mongoose/lib/query.js:3477:8)
    at model.Query.exec (/home/runner/workspace/node_modules/mongoose/lib/query.js:4627:80)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:2506:13) {
  stringValue: '"undefined"',
  messageFormat: undefined,
  kind: 'ObjectId',
  value: 'undefined',
  path: '_id',
  reason: BSONError: input must be a 24 character hex string, 12 byte Uint8Array, or an integer
      at new ObjectId (/home/runner/workspace/node_modules/bson/src/objectid.ts:120:15)
      at castObjectId (/home/runner/workspace/node_modules/mongoose/lib/cast/objectid.js:25:12)
      at SchemaObjectId.cast (/home/runner/workspace/node_modules/mongoose/lib/schema/objectId.js:251:12)
      at SchemaType.applySetters (/home/runner/workspace/node_modules/mongoose/lib/schemaType.js:1288:12)
      at SchemaType.castForQuery (/home/runner/workspace/node_modules/mongoose/lib/schemaType.js:1724:17)
      at cast (/home/runner/workspace/node_modules/mongoose/lib/cast.js:390:32)
      at Query.cast (/home/runner/workspace/node_modules/mongoose/lib/query.js:5060:12)
      at Query._castConditions (/home/runner/workspace/node_modules/mongoose/lib/query.js:2374:10)
      at model.Query._findOneAndUpdate (/home/runner/workspace/node_modules/mongoose/lib/query.js:3477:8)
      at model.Query.exec (/home/runner/workspace/node_modules/mongoose/lib/query.js:4627:80)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async <anonymous> (/home/runner/workspace/server/routes.ts:2506:13),
  valueType: 'string'
}
3:04:21 AM [express] PUT /api/invoices/69ad13c1e9e7b3b5fc2c123b 200 in 990ms :: {"message":"Invoice …
3:04:23 AM [express] GET /api/orders 200 in 1164ms :: [{"_id":"69ad13c0e9e7b3b5fc2c1236","userId":"6…
Successfully fetched 59 products for admin (including inactive)
3:04:23 AM [express] GET /api/admin/products 304 in 1223ms :: [{"id":"68a8116be6e86f6b846ca105","nam…