pm2 logs meow-shop --lines 50
0|meow-sho |     at model.Query.exec (/var/www/meow-pet-shop/node_modules/mongoose/lib/query.js:4627:80)
0|meow-sho |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|meow-sho |     at async file:///var/www/meow-pet-shop/dist/index.js:3295:22 {
0|meow-sho |   stringValue: '"active"',
0|meow-sho |   messageFormat: undefined,
0|meow-sho |   kind: 'ObjectId',
0|meow-sho |   value: 'active',
0|meow-sho |   path: '_id',
0|meow-sho |   reason: BSONError: input must be a 24 character hex string, 12 byte Uint8Array, or an integer
0|meow-sho |       at new ObjectId (/var/www/meow-pet-shop/node_modules/bson/lib/bson.cjs:2538:23)
0|meow-sho |       at castObjectId (/var/www/meow-pet-shop/node_modules/mongoose/lib/cast/objectid.js:25:12)
0|meow-sho |       at SchemaObjectId.cast (/var/www/meow-pet-shop/node_modules/mongoose/lib/schema/objectId.js:251:12)
0|meow-sho |       at SchemaType.applySetters (/var/www/meow-pet-shop/node_modules/mongoose/lib/schemaType.js:1288:12)
0|meow-sho |       at SchemaType.castForQuery (/var/www/meow-pet-shop/node_modules/mongoose/lib/schemaType.js:1724:17)
0|meow-sho |       at cast (/var/www/meow-pet-shop/node_modules/mongoose/lib/cast.js:390:32)
0|meow-sho |       at Query.cast (/var/www/meow-pet-shop/node_modules/mongoose/lib/query.js:5060:12)
0|meow-sho |       at Query._castConditions (/var/www/meow-pet-shop/node_modules/mongoose/lib/query.js:2374:10)
0|meow-sho |       at model.Query._findOne (/var/www/meow-pet-shop/node_modules/mongoose/lib/query.js:2697:8)
0|meow-sho |       at model.Query.exec (/var/www/meow-pet-shop/node_modules/mongoose/lib/query.js:4627:80),
0|meow-sho |   valueType: 'string'
0|meow-sho | }
0|meow-sho | Error fetching coupon: CastError: Cast to ObjectId failed for value "active" (type string) at path "_id" for model "Coupon"
0|meow-sho |     at SchemaObjectId.cast (/var/www/meow-pet-shop/node_modules/mongoose/lib/schema/objectId.js:253:11)
0|meow-sho |     at SchemaType.applySetters (/var/www/meow-pet-shop/node_modules/mongoose/lib/schemaType.js:1288:12)
0|meow-sho |     at SchemaType.castForQuery (/var/www/meow-pet-shop/node_modules/mongoose/lib/schemaType.js:1724:17)
0|meow-sho |     at cast (/var/www/meow-pet-shop/node_modules/mongoose/lib/cast.js:390:32)
0|meow-sho |     at Query.cast (/var/www/meow-pet-shop/node_modules/mongoose/lib/query.js:5060:12)
0|meow-sho |     at Query._castConditions (/var/www/meow-pet-shop/node_modules/mongoose/lib/query.js:2374:10)
0|meow-sho |     at model.Query._findOne (/var/www/meow-pet-shop/node_modules/mongoose/lib/query.js:2697:8)
0|meow-sho |     at model.Query.exec (/var/www/meow-pet-shop/node_modules/mongoose/lib/query.js:4627:80)
0|meow-sho |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|meow-sho |     at async file:///var/www/meow-pet-shop/dist/index.js:3309:22 {
0|meow-sho |   stringValue: '"active"',
0|meow-sho |   messageFormat: undefined,
0|meow-sho |   kind: 'ObjectId',
0|meow-sho |   value: 'active',
0|meow-sho |   path: '_id',
0|meow-sho |   reason: BSONError: input must be a 24 character hex string, 12 byte Uint8Array, or an integer
0|meow-sho |       at new ObjectId (/var/www/meow-pet-shop/node_modules/bson/lib/bson.cjs:2538:23)
0|meow-sho |       at castObjectId (/var/www/meow-pet-shop/node_modules/mongoose/lib/cast/objectid.js:25:12)
0|meow-sho |       at SchemaObjectId.cast (/var/www/meow-pet-shop/node_modules/mongoose/lib/schema/objectId.js:251:12)
0|meow-sho |       at SchemaType.applySetters (/var/www/meow-pet-shop/node_modules/mongoose/lib/schemaType.js:1288:12)
0|meow-sho |       at SchemaType.castForQuery (/var/www/meow-pet-shop/node_modules/mongoose/lib/schemaType.js:1724:17)
0|meow-sho |       at cast (/var/www/meow-pet-shop/node_modules/mongoose/lib/cast.js:390:32)
0|meow-sho |       at Query.cast (/var/www/meow-pet-shop/node_modules/mongoose/lib/query.js:5060:12)
0|meow-sho |       at Query._castConditions (/var/www/meow-pet-shop/node_modules/mongoose/lib/query.js:2374:10)
0|meow-sho |       at model.Query._findOne (/var/www/meow-pet-shop/node_modules/mongoose/lib/query.js:2697:8)
0|meow-sho |       at model.Query.exec (/var/www/meow-pet-shop/node_modules/mongoose/lib/query.js:4627:80),
0|meow-sho |   valueType: 'string'
0|meow-sho | }

/root/.pm2/logs/meow-shop-out.log last 50 lines:
0|meow-sho | 1:00:31 AM [express] GET /api/blog/published 304 in 3ms :: []
0|meow-sho | 1:00:31 AM [express] GET /api/brands 304 in 3ms :: [{"id":"695879c578df3cf732f15040","_id":"695879c5…
0|meow-sho | 1:00:31 AM [express] GET /api/popup-posters/active 304 in 2ms
0|meow-sho | 1:00:32 AM [express] GET /api/uploads/image-1767578670647-370576585.webp 304 in 1ms
0|meow-sho | 1:00:38 AM [express] GET /api/products/slug/safeguard 200 in 8ms :: {"_id":"695b1c38136f8c2205ab1423…
0|meow-sho | 1:00:38 AM [express] GET /api/reviews/product/695b1c38136f8c2205ab1423 304 in 3ms :: []
0|meow-sho | 1:01:15 AM [express] GET /api/announcements 304 in 3ms :: []
0|meow-sho | 1:01:45 AM [express] GET /api/announcements 304 in 5ms :: []
0|meow-sho | Creating order with data: {
0|meow-sho |   "userId": "695879c578df3cf732f1503d",
0|meow-sho |   "total": 124,
0|meow-sho |   "customerInfo": {
0|meow-sho |     "name": "System Administrator",
0|meow-sho |     "email": "admin@gmail.com",
0|meow-sho |     "phone": "01815410558",
0|meow-sho |     "alternativePhone": "",
0|meow-sho |     "address": {
0|meow-sho |       "address": "sbssbsbsbbs",
0|meow-sho |       "division": "dhaka",
0|meow-sho |       "district": "dhaka",
0|meow-sho |       "thanaUpazilla": "",
0|meow-sho |       "postCode": ""
0|meow-sho |     }
0|meow-sho |   },
0|meow-sho |   "items": [
0|meow-sho |     {
0|meow-sho |       "productId": "695b1c38136f8c2205ab1423",
0|meow-sho |       "name": "SafeGuard",
0|meow-sho |       "price": 22,
0|meow-sho |       "quantity": 2,
0|meow-sho |       "image": "/api/uploads/image-1767578670647-370576585.webp"
0|meow-sho |     }
0|meow-sho |   ],
0|meow-sho |   "discountCode": null,
0|meow-sho |   "paymentMethod": "COD",
0|meow-sho |   "shippingAddress": {
0|meow-sho |     "address": "sbssbsbsbbs",
0|meow-sho |     "division": "dhaka",
0|meow-sho |     "district": "dhaka",
0|meow-sho |     "thanaUpazilla": "",
0|meow-sho |     "postCode": ""
0|meow-sho |   },
0|meow-sho |   "deliveryFee": 80,
0|meow-sho |   "orderNotes": "",
0|meow-sho |   "orderNumber": "INV-MK3BCDOA-CECRI9"
0|meow-sho | }
0|meow-sho | Stock reduced for product 695b1c38136f8c2205ab1423 by 2
0|meow-sho | 1:01:48 AM [express] POST /api/orders 201 in 23ms :: {"userId":"695879c578df3cf732f1503d","orderNumb…
0|meow-sho | 1:01:48 AM [express] GET /api/blog/published 304 in 4ms :: []
0|meow-sho | 1:01:49 AM [express] GET /api/uploads/image-1767578670647-370576585.webp 304 in 1ms

0|meow-shop  | 1:03:07 AM [express] GET /api/popup-posters/active 304 in 4ms
0|meow-shop  | 1:03:07 AM [express] GET /api/orders 200 in 6ms :: [{"_id":"695db07c83cde76eaae53646","userId":"6958…
0|meow-shop  | 1:03:07 AM [express] GET /api/categories 304 in 4ms :: [{"id":"cat-food","name":"Cat Food","products…
0|meow-shop  | Successfully fetched 0 repack products for admin
0|meow-shop  | 1:03:07 AM [express] GET /api/admin/repack-products 304 in 12ms :: []
0|meow-shop  | 1:03:07 AM [express] GET /api/brands 304 in 12ms :: [{"id":"695879c578df3cf732f15040","_id":"695879c…
0|meow-shop  | 1:03:07 AM [express] GET /api/admin/announcements 304 in 3ms :: []
0|meow-shop  | Successfully fetched 1 products for admin (including inactive)
0|meow-shop  | 1:03:07 AM [express] GET /api/admin/products 200 in 13ms :: [{"id":"695b1c38136f8c2205ab1423","name"…
0|meow-shop  | 1:03:07 AM [express] GET /api/coupons 304 in 2ms :: []
0|meow-shop  | 1:03:07 AM [express] GET /api/blog 304 in 4ms :: []
0|meow-shop  | 1:03:07 AM [express] GET /api/banners 304 in 2ms :: []
0|meow-shop  | 1:03:07 AM [express] GET /api/popup-posters 304 in 2ms :: []
0|meow-shop  | 1:03:08 AM [express] GET /api/uploads/image-1767578670647-370576585.webp 304 in 1ms
0|meow-shop  | 1:03:11 AM [express] GET /api/announcements 304 in 3ms :: []
0|meow-shop  | Successfully fetched 1 products (including repack products)
0|meow-shop  | 1:03:11 AM [express] GET /api/products 200 in 12ms :: [{"id":"695b1c38136f8c2205ab1423","name":"Safe…
0|meow-shop  | Storage: Found 0 active banners
0|meow-shop  | Returning 0 active banners, sorted by order: []
0|meow-shop  | 1:03:11 AM [express] GET /api/banners/active 304 in 5ms :: []
0|meow-shop  | Successfully fetched 0 repack products
0|meow-shop  | 1:03:11 AM [express] GET /api/repack-products 304 in 6ms :: []
0|meow-shop  | 1:03:11 AM [express] GET /api/blog/published 304 in 2ms :: []
0|meow-shop  | 1:03:15 AM [express] GET /api/products/slug/safeguard 200 in 7ms :: {"_id":"695b1c38136f8c2205ab1423…
0|meow-shop  | 1:03:15 AM [express] GET /api/reviews/product/695b1c38136f8c2205ab1423 304 in 2ms :: []
0|meow-shop  | 1:03:45 AM [express] GET /api/announcements 304 in 2ms :: []
0|meow-shop  | 1:04:15 AM [express] GET /api/announcements 304 in 2ms :: []
0|meow-shop  | 1:04:45 AM [express] GET /api/announcements 304 in 2ms :: []
0|meow-shop  | 1:05:15 AM [express] GET /api/announcements 304 in 2ms :: []
0|meow-shop  | 1:05:45 AM [express] GET /api/announcements 304 in 7ms :: []
0|meow-shop  | 1:06:15 AM [express] GET /api/announcements 304 in 3ms :: []
0|meow-shop  | 1:06:16 AM [express] GET /api/blog/published 304 in 3ms :: []
0|meow-shop  | 1:06:27 AM [express] GET /api/blog/published 304 in 2ms :: []
0|meow-shop  | 1:06:57 AM [express] GET /api/announcements 304 in 2ms :: []
0|meow-shop  | 1:07:27 AM [express] GET /api/announcements 304 in 3ms :: []
0|meow-shop  | 1:07:58 AM [express] GET /api/announcements 304 in 2ms :: []
0|meow-shop  | 1:08:29 AM [express] GET /api/announcements 304 in 2ms :: []
0|meow-shop  | 1:08:59 AM [express] GET /api/announcements 304 in 3ms :: []
0|meow-shop  | 1:09:29 AM [express] GET /api/announcements 304 in 4ms :: []
0|meow-shop  | 1:10:00 AM [express] GET /api/announcements 304 in 3ms :: []
0|meow-shop  | 1:10:30 AM [express] GET /api/announcements 304 in 1ms :: []
0|meow-shop  | 1:11:00 AM [express] GET /api/announcements 304 in 3ms :: []
0|meow-shop  | 1:11:30 AM [express] GET /api/announcements 304 in 2ms :: []
0|meow-shop  | 1:12:01 AM [express] GET /api/announcements 304 in 5ms :: []
0|meow-shop  | 1:12:31 AM [express] GET /api/announcements 304 in 2ms :: []
0|meow-shop  | 1:13:01 AM [express] GET /api/announcements 304 in 2ms :: []
0|meow-shop  | 1:13:31 AM [express] GET /api/announcements 304 in 2ms :: []
0|meow-shop  | 1:14:01 AM [express] GET /api/announcements 304 in 2ms :: []
0|meow-shop  | 1:14:31 AM [express] GET /api/announcements 304 in 2ms :: []
0|meow-shop  | 1:15:01 AM [express] GET /api/announcements 304 in 3ms :: []
0|meow-shop  | 1:15:31 AM [express] GET /api/announcements 304 in 2ms :: []
0|meow-shop  | 1:16:01 AM [express] GET /api/announcements 304 in 5ms :: []
0|meow-shop  | 1:16:31 AM [express] GET /api/announcements 304 in 2ms :: []
0|meow-shop  | 1:17:01 AM [express] GET /api/announcements 304 in 4ms :: []
0|meow-shop  | 1:17:32 AM [express] GET /api/announcements 304 in 2ms :: []
0|meow-shop  | 1:18:02 AM [express] GET /api/announcements 304 in 3ms :: []
0|meow-shop  | 1:18:20 AM [express] GET /api/products/slug/safeguard 304 in 6ms :: {"_id":"695b1c38136f8c2205ab1423…
0|meow-shop  | 1:18:20 AM [express] GET /api/reviews/product/695b1c38136f8c2205ab1423 304 in 2ms :: []
0|meow-shop  | 1:18:31 AM [express] GET /api/popup-posters/active 304 in 3ms
0|meow-shop  | Successfully fetched 1 products for admin (including inactive)
0|meow-shop  | 1:18:32 AM [express] GET /api/admin/products 304 in 9ms :: [{"id":"695b1c38136f8c2205ab1423","name":…
0|meow-shop  | Successfully fetched 0 repack products for admin
0|meow-shop  | 1:18:32 AM [express] GET /api/admin/repack-products 304 in 4ms :: []
0|meow-shop  | 1:18:32 AM [express] GET /api/categories 304 in 3ms :: [{"id":"cat-food","name":"Cat Food","products…
0|meow-shop  | 1:18:32 AM [express] GET /api/brands 304 in 5ms :: [{"id":"695879c578df3cf732f15040","_id":"695879c5…
0|meow-shop  | 1:18:32 AM [express] GET /api/admin/announcements 304 in 2ms :: []
0|meow-shop  | 1:18:32 AM [express] GET /api/blog 304 in 2ms :: []
0|meow-shop  | 1:18:32 AM [express] GET /api/coupons 304 in 2ms :: []
0|meow-shop  | 1:18:32 AM [express] GET /api/orders 304 in 4ms :: [{"_id":"695db07c83cde76eaae53646","userId":"6958…
0|meow-shop  | 1:18:32 AM [express] GET /api/banners 304 in 3ms :: []
0|meow-shop  | 1:18:32 AM [express] GET /api/popup-posters 304 in 9ms :: []
0|meow-shop  | 1:18:33 AM [express] GET /api/uploads/image-1767578670647-370576585.webp 304 in 1ms
0|meow-shop  | 1:19:19 AM [express] GET /api/uploads/image-1767578670647-370576585.webp 304 in 1ms
0|meow-shop  | 1:20:01 AM [express] POST /api/coupons 201 in 22ms :: {"code":"SAVE20","description":"","discountTyp…
0|meow-shop  | 1:20:01 AM [express] GET /api/coupons 200 in 3ms :: [{"_id":"695db4c083cde76eaae53698","code":"SAVE2…
0|meow-shop  | 1:20:06 AM [express] GET /api/uploads/image-1767578670647-370576585.webp 304 in 1ms
0|meow-shop  | Updating product with data: {
0|meow-shop  |   name: 'SafeGuard',
0|meow-shop  |   description: 'ss',
0|meow-shop  |   price: '22',
0|meow-shop  |   originalPrice: '',
0|meow-shop  |   categoryId: 'cat-food',
0|meow-shop  |   brandId: '695879c578df3cf732f1504f',
0|meow-shop  |   image: '/api/uploads/image-1767578670647-370576585.webp',
0|meow-shop  |   images: [],
0|meow-shop  |   stockQuantity: 6,
0|meow-shop  |   subcategory: 'adult-food',
0|meow-shop  |   isNew: true,
0|meow-shop  |   isBestseller: false,
0|meow-shop  |   isOnSale: true,
0|meow-shop  |   isActive: true
0|meow-shop  | }
0|meow-shop  | Looking up category with ID: cat-food
0|meow-shop  | Found category by slug/name: Cat Food
0|meow-shop  | Updated product: {
0|meow-shop  |   _id: new ObjectId('695b1c38136f8c2205ab1423'),
0|meow-shop  |   name: 'SafeGuard',
0|meow-shop  |   slug: 'safeguard',
0|meow-shop  |   description: 'ss',
0|meow-shop  |   price: 22,
0|meow-shop  |   categoryId: 'cat-food',
0|meow-shop  |   brandId: '695879c578df3cf732f1504f',
0|meow-shop  |   image: '/api/uploads/image-1767578670647-370576585.webp',
0|meow-shop  |   images: [],
0|meow-shop  |   rating: 0,
0|meow-shop  |   reviews: 0,
0|meow-shop  |   stockStatus: 'In Stock',
0|meow-shop  |   stockQuantity: 6,
0|meow-shop  |   subcategory: 'adult-food',
0|meow-shop  |   tags: [ 'adult-food' ],
0|meow-shop  |   features: [],
0|meow-shop  |   isNew: true,
0|meow-shop  |   isBestseller: false,
0|meow-shop  |   isOnSale: true,
0|meow-shop  |   discount: 0,
0|meow-shop  |   isActive: true,
0|meow-shop  |   createdAt: 2026-01-05T02:04:40.600Z,
0|meow-shop  |   updatedAt: 2026-01-07T01:20:14.700Z,
0|meow-shop  |   __v: 0
0|meow-shop  | }
0|meow-shop  | 1:20:14 AM [express] PUT /api/products/695b1c38136f8c2205ab1423 200 in 32ms :: {"_id":"695b1c38136f8…
0|meow-shop  | Successfully fetched 1 products for admin (including inactive)
0|meow-shop  | 1:20:14 AM [express] GET /api/admin/products 200 in 10ms :: [{"id":"695b1c38136f8c2205ab1423","name"…
0|meow-shop  | Successfully fetched 0 repack products for admin
0|meow-shop  | 1:20:14 AM [express] GET /api/admin/repack-products 304 in 5ms :: []
0|meow-shop  | 1:20:25 AM [express] GET /api/announcements 304 in 5ms :: []
0|meow-shop  | Successfully fetched 1 products (including repack products)
0|meow-shop  | 1:20:25 AM [express] GET /api/products 200 in 13ms :: [{"id":"695b1c38136f8c2205ab1423","name":"Safe
0|meow-shop  | Storage: Found 0 active banners
0|meow-shop  | Returning 0 active banners, sorted by order: []
0|meow-shop  | 1:20:25 AM [express] GET /api/banners/active 304 in 5ms :: []
0|meow-shop  | Successfully fetched 0 repack products
0|meow-shop  | 1:20:25 AM [express] GET /api/repack-products 304 in 4ms :: []
0|meow-shop  | 1:20:25 AM [express] GET /api/blog/published 304 in 4ms :: []
0|meow-shop  | 1:20:28 AM [express] GET /api/products/slug/safeguard 200 in 5ms :: {"_id":"695b1c38136f8c2205ab1423
0|meow-shop  | 1:20:29 AM [express] GET /api/reviews/product/695b1c38136f8c2205ab1423 304 in 3ms :: []
0|meow-shop  | 1:21:06 AM [express] GET /api/announcements 304 in 2ms :: []
0|meow-shop  | 1:21:16 AM [express] POST /api/coupons/validate 200 in 3ms :: {"valid":true,"coupon":{"code":"SAVE20…
0|meow-shop  | Creating order with data: {
0|meow-shop  |   "userId": "695879c578df3cf732f1503d",
0|meow-shop  |   "total": 115,
0|meow-shop  |   "customerInfo": {
0|meow-shop  |     "name": "System Administrator",
0|meow-shop  |     "email": "admin@gmail.com",
0|meow-shop  |     "phone": "01815410558",
0|meow-shop  |     "alternativePhone": "",
0|meow-shop  |     "address": {
0|meow-shop  |       "address": "SGSAYTF",
0|meow-shop  |       "division": "dhaka",
0|meow-shop  |       "district": "dhaka",
0|meow-shop  |       "thanaUpazilla": "",
0|meow-shop  |       "postCode": ""
0|meow-shop  |     }
0|meow-shop  |   },
0|meow-shop  |   "items": [
0|meow-shop  |     {
0|meow-shop  |       "productId": "695b1c38136f8c2205ab1423",
0|meow-shop  |       "name": "SafeGuard",
0|meow-shop  |       "price": 22,
0|meow-shop  |       "quantity": 2,
0|meow-shop  |       "image": "/api/uploads/image-1767578670647-370576585.webp"
0|meow-shop  |     }
0|meow-shop  |   ],
0|meow-shop  |   "discountCode": "SAVE20",
0|meow-shop  |   "paymentMethod": "COD",
0|meow-shop  |   "shippingAddress": {
0|meow-shop  |     "address": "SGSAYTF",
0|meow-shop  |     "division": "dhaka",
0|meow-shop  |     "district": "dhaka",
0|meow-shop  |     "thanaUpazilla": "",
0|meow-shop  |     "postCode": ""
0|meow-shop  |   },
0|meow-shop  |   "deliveryFee": 80,
0|meow-shop  |   "orderNotes": "",
0|meow-shop  |   "orderNumber": "INV-MK3C1JEA-MZLSW5"
0|meow-shop  | }
0|meow-shop  | Stock reduced for product 695b1c38136f8c2205ab1423 by 2
0|meow-shop  | 1:21:22 AM [express] POST /api/orders 201 in 26ms :: {"userId":"695879c578df3cf732f1503d","orderNumb…
0|meow-shop  | 1:21:22 AM [express] GET /api/blog/published 304 in 3ms :: []

     